102b54792f6b2ef812636a2bdaeb9d34
::res://::1661597232
default_env.tres::Environment::-1::1661596924::0::1::::<><>::
icon.png::CompressedTexture2D::7610325248659209726::1661596924::1661597233::1::::<><>::
::res://scenes/::1661596924
::res://scenes/enemy/::1661596924
Enemy.tscn::PackedScene::-1::1661596924::0::1::::<><>::res://scenes/stats/Stats.tscn
::res://scenes/player/::1661596924
Player.gd::GDScript::-1::1661596924::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::7730144503419748196::1661596924::0::1::::<><>::res://scenes/stats/Stats.tscn<>res://scenes/player/Player.gd<>uid://cct1ef6y1egf8<>uid://c1obdpvanm02f
::res://scenes/stats/::1661596924
Stats.gd::GDScript::-1::1661596924::0::1::::<>Node2D<>::
Stats.tscn::PackedScene::-1::1661596924::0::1::::<><>::res://scenes/stats/Stats.gd
::res://scripts/::1661596924
::res://scripts/playerActions/::1661596924
playerActions.gd::GDScript::-1::1661596924::0::1::::PlayerActions<>RefCounted<>::
::res://scripts/server/::1661596924
server.gd::GDScript::-1::1661596924::0::1::::ServerHandler<>RefCounted<>::
::res://sprites/::1661596924
::res://sprites/players/::1661596924
::res://sprites/players/moonlight/::1661596924
back.png::CompressedTexture2D::306677172186285195::1661596924::1661597233::1::::<><>::
backAnimation.png::CompressedTexture2D::4954028328607997155::1661596924::1661597233::1::::<><>::
front.png::CompressedTexture2D::7772671286213858687::1661596924::1661597233::1::::<><>::
frontAnimation.png::CompressedTexture2D::6626719485215380847::1661596924::1661597233::1::::<><>::
left.png::CompressedTexture2D::4667263024932080894::1661596924::1661597233::1::::<><>::
leftAnimation.png::CompressedTexture2D::6304769268569910276::1661596924::1661597233::1::::<><>::
right.png::CompressedTexture2D::208164298845302218::1661596924::1661597233::1::::<><>::
rightAnimation.png::CompressedTexture2D::8822122771178709026::1661596924::1661597233::1::::<><>::
standingAnimation.png::CompressedTexture2D::7056379666749566450::1661596924::1661597233::1::::<><>::
