0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1661592126
default_env.tres::Environment::-1::1661551286::0::1::::<><>::
icon.png::CompressedTexture2D::7610325248659209726::1661541593::1661551403::1::::<><>::
::res://scenes/::1661588900
::res://scenes/enemy/::1661544323
Enemy.tscn::PackedScene::-1::1661544323::0::1::::<><>::res://scenes/stats/Stats.tscn
::res://scenes/player/::1661590433
Player.gd::GDScript::-1::1661590433::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::7730144503419748196::1661590433::0::1::::<><>::res://scenes/stats/Stats.tscn<>res://scenes/player/Player.gd<>uid://cct1ef6y1egf8<>uid://c1obdpvanm02f
::res://scenes/stats/::1661551717
Stats.gd::GDScript::-1::1661551717::0::1::::<>Node2D<>::
Stats.tscn::PackedScene::-1::1661544323::0::1::::<><>::res://scenes/stats/Stats.gd
::res://scripts/::1661591995
::res://scripts/playerInput/::1661592126
playerActions.gd::GDScript::-1::1661590502::0::1::::<>Node<>::
::res://scripts/server/::1661590433
server.gd::GDScript::-1::1661590433::0::1::::ServerHandler<>RefCounted<>::
::res://sprites/::1661543918
::res://sprites/players/::1661543943
::res://sprites/players/moonlight/::1661551622
back.png::CompressedTexture2D::306677172186285195::1660674613::1661551541::1::::<><>::
backAnimation.png::CompressedTexture2D::4954028328607997155::1660487282::1661551622::1::::<><>::
front.png::CompressedTexture2D::7772671286213858687::1660674564::1661551403::1::::<><>::
frontAnimation.png::CompressedTexture2D::6626719485215380847::1660472567::1661551403::1::::<><>::
left.png::CompressedTexture2D::4667263024932080894::1660674731::1661551403::1::::<><>::
leftAnimation.png::CompressedTexture2D::6304769268569910276::1660846607::1661551403::1::::<><>::
right.png::CompressedTexture2D::208164298845302218::1660674674::1661551403::1::::<><>::
rightAnimation.png::CompressedTexture2D::8822122771178709026::1660846489::1661551403::1::::<><>::
standingAnimation.png::CompressedTexture2D::7056379666749566450::1660505877::1661551403::1::::<><>::
