102b54792f6b2ef812636a2bdaeb9d34
::res://::1661654564
default_env.tres::Environment::-1::1661596924::0::1::::<><>::
icon.png::CompressedTexture2D::7610325248659209726::1661596924::1661636234::1::::<><>::
::res://scenes/::1661636184
::res://scenes/enemy/::1661596924
Enemy.tscn::PackedScene::-1::1661596924::0::1::::<><>::res://scenes/stats/Stats.tscn
::res://scenes/main/::1661639343
main.gd::GDScript::-1::1661639081::0::1::::main_scene<>Node2D<>::
main.tscn::PackedScene::4354856307001585019::1661639343::0::1::::<><>::res://scenes/main/main.gd<>uid://diesl6jk10sbs<>uid://b84bh5lwnpgb
::res://scenes/map/::1661636184
map.tscn::PackedScene::140076302643438385::1661636184::0::1::::<><>::uid://cpmae2y2w07dv
::res://scenes/player/::1661638698
Player.gd::GDScript::-1::1661638698::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::7730144503419748196::1661636184::0::1::::<><>::uid://vqcdei3fuyxw<>res://scenes/player/Player.gd<>uid://cct1ef6y1egf8<>uid://c1obdpvanm02f
::res://scenes/stats/::1661636184
Stats.gd::GDScript::-1::1661596924::0::1::::<>Node2D<>::
Stats.tscn::PackedScene::1507122775562408180::1661636184::0::1::::<><>::res://scenes/stats/Stats.gd
::res://scripts/::1661604185
::res://scripts/packetHandler/::1661639343
packetHandler.gd::GDScript::-1::1661639343::0::1::::PacketHandler<>RefCounted<>::
::res://scripts/playerActions/::1661636184
playerActions.gd::GDScript::-1::1661636184::0::1::::PlayerActions<>RefCounted<>::
::res://scripts/serverHandler/::1661638138
server.gd::GDScript::-1::1661638138::0::1::::ServerHandler<>RefCounted<>::
::res://sprites/::1661636184
::res://sprites/maps/::1661636184
::res://sprites/maps/defaultMap/::1661636234
tilemap.png::CompressedTexture2D::5850455154643960195::1661636184::1661636234::1::::<><>::
::res://sprites/players/::1661596924
::res://sprites/players/moonlight/::1661636234
back.png::CompressedTexture2D::306677172186285195::1661596924::1661636234::1::::<><>::
backAnimation.png::CompressedTexture2D::4954028328607997155::1661596924::1661636234::1::::<><>::
front.png::CompressedTexture2D::7772671286213858687::1661596924::1661636234::1::::<><>::
frontAnimation.png::CompressedTexture2D::6626719485215380847::1661596924::1661636234::1::::<><>::
left.png::CompressedTexture2D::4667263024932080894::1661596924::1661636234::1::::<><>::
leftAnimation.png::CompressedTexture2D::6304769268569910276::1661596924::1661636234::1::::<><>::
right.png::CompressedTexture2D::208164298845302218::1661596924::1661636234::1::::<><>::
rightAnimation.png::CompressedTexture2D::8822122771178709026::1661596924::1661636234::1::::<><>::
standingAnimation.png::CompressedTexture2D::7056379666749566450::1661596924::1661636234::1::::<><>::
