0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1661598632
default_env.tres::Environment::-1::1661598604::0::1::::<><>::
icon.png::CompressedTexture2D::7610325248659209726::1661598604::1661598634::1::::<><>::
::res://scenes/::1661598604
::res://scenes/enemy/::1661598604
Enemy.tscn::PackedScene::-1::1661598604::0::1::::<><>::res://scenes/stats/Stats.tscn
::res://scenes/player/::1661598604
Player.gd::GDScript::-1::1661598604::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::7730144503419748196::1661598604::0::1::::<><>::res://scenes/stats/Stats.tscn<>res://scenes/player/Player.gd<>uid://cct1ef6y1egf8<>uid://c1obdpvanm02f
::res://scenes/stats/::1661598604
Stats.gd::GDScript::-1::1661598604::0::1::::<>Node2D<>::
Stats.tscn::PackedScene::-1::1661598604::0::1::::<><>::res://scenes/stats/Stats.gd
::res://scripts/::1661598604
::res://scripts/playerActions/::1661598604
playerActions.gd::GDScript::-1::1661598604::0::1::::PlayerActions<>RefCounted<>::
::res://scripts/server/::1661598604
server.gd::GDScript::-1::1661598604::0::1::::ServerHandler<>RefCounted<>::
::res://sprites/::1661598604
::res://sprites/players/::1661598604
::res://sprites/players/moonlight/::1661598604
back.png::CompressedTexture2D::306677172186285195::1661598604::1661598634::1::::<><>::
backAnimation.png::CompressedTexture2D::4954028328607997155::1661598604::1661598634::1::::<><>::
front.png::CompressedTexture2D::7772671286213858687::1661598604::1661598634::1::::<><>::
frontAnimation.png::CompressedTexture2D::6626719485215380847::1661598604::1661598634::1::::<><>::
left.png::CompressedTexture2D::4667263024932080894::1661598604::1661598634::1::::<><>::
leftAnimation.png::CompressedTexture2D::6304769268569910276::1661598604::1661598634::1::::<><>::
right.png::CompressedTexture2D::208164298845302218::1661598604::1661598634::1::::<><>::
rightAnimation.png::CompressedTexture2D::8822122771178709026::1661598604::1661598634::1::::<><>::
standingAnimation.png::CompressedTexture2D::7056379666749566450::1661598604::1661598634::1::::<><>::
