0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1661605943
default_env.tres::Environment::-1::1661598604::0::1::::<><>::
icon.png::CompressedTexture2D::7610325248659209726::1661598604::1661598634::1::::<><>::
::res://scenes/::1661609261
::res://scenes/enemy/::1661598604
Enemy.tscn::PackedScene::-1::1661598604::0::1::::<><>::res://scenes/stats/Stats.tscn
::res://scenes/main/::1661608893
main.gd::GDScript::-1::1661607402::0::1::::<>Node2D<>::
main.tscn::PackedScene::4354856307001585019::1661608893::0::1::::<><>::res://scenes/main/main.gd<>uid://diesl6jk10sbs
::res://scenes/map/::1661609269
map.tscn::PackedScene::140076302643438385::1661609269::0::1::::<><>::
::res://scenes/player/::1661608892
Player.gd::GDScript::-1::1661606796::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::7730144503419748196::1661608892::0::1::::<><>::res://scenes/stats/Stats.tscn<>res://scenes/player/Player.gd<>uid://cct1ef6y1egf8<>uid://c1obdpvanm02f
::res://scenes/stats/::1661598604
Stats.gd::GDScript::-1::1661598604::0::1::::<>Node2D<>::
Stats.tscn::PackedScene::-1::1661598604::0::1::::<><>::res://scenes/stats/Stats.gd
::res://scripts/::1661601634
::res://scripts/packetHandler/::1661608501
packetHandler.gd::GDScript::-1::1661608501::0::1::::PacketHandler<>RefCounted<>::
::res://scripts/playerActions/::1661604295
playerActions.gd::GDScript::-1::1661604295::0::1::::PlayerActions<>RefCounted<>::
::res://scripts/serverHandler/::1661603144
server.gd::GDScript::-1::1661603144::0::1::::ServerHandler<>RefCounted<>::
::res://sprites/::1661609354
::res://sprites/maps/::1661609380
::res://sprites/maps/defaultMap/::1661609413
tilemap.png::CompressedTexture2D::5850455154643960195::1661095286::1661609414::1::::<><>::
::res://sprites/players/::1661598604
::res://sprites/players/moonlight/::1661598634
back.png::CompressedTexture2D::306677172186285195::1661598604::1661598634::1::::<><>::
backAnimation.png::CompressedTexture2D::4954028328607997155::1661598604::1661598634::1::::<><>::
front.png::CompressedTexture2D::7772671286213858687::1661598604::1661598634::1::::<><>::
frontAnimation.png::CompressedTexture2D::6626719485215380847::1661598604::1661598634::1::::<><>::
left.png::CompressedTexture2D::4667263024932080894::1661598604::1661598634::1::::<><>::
leftAnimation.png::CompressedTexture2D::6304769268569910276::1661598604::1661598634::1::::<><>::
right.png::CompressedTexture2D::208164298845302218::1661598604::1661598634::1::::<><>::
rightAnimation.png::CompressedTexture2D::8822122771178709026::1661598604::1661598634::1::::<><>::
standingAnimation.png::CompressedTexture2D::7056379666749566450::1661598604::1661598634::1::::<><>::
